1.正規表現で使用する特殊文字
　　.   ^  	$   [   ]   *   +   ?  	|   (   )
  
2.メタ文字を普通の文字として検索する場合
　　\を付加する必要がある。
  　\.  \^  \$  \[ 	\]  \*  \+  \?  \|  \(  \)
   
3.特殊文字の説明
　.　何でもいい1文字
  ^　行の先頭にある文字列
  $　行の最後にある文字列
  *　直前の文字がないか1個以上いる
  +　直前の文字が1個以上いる
  ?　直前の文字がないか一つだけ
  .* 使用方法->　「そう.*ね」 ->可能な限り合致するものまで繋がる
  |　いずれかの文字列
  [] 指定した文字のどれか   *[0-9]は、0123456789のどれかということになる。
                          *[か-こ]は、JIS漢字コード表の並びに基づいている。
                          *[]中のメタ文字は普通の文字として認識される。]と\は例外。
                          *^は文字として認識させたい場合、必ず[]の中の２番目以降に記載のこと。
                          *[-4]  OK
                          *[4-]  NG
  [^A-Z] 半角アルファベット以外の文字   
  ()　グループ化、文字をまとめて、一単位として検索する    *(try)+ing   ->   trying
                                                                  ->   trytrying  
                                                                  ...
                                                      * d(ab|ba)c  ->  dabcとdbac両方とも検索できる。                                                  
  
  
  
  
 
